[Unit]
Description=Smart Mirror Background Remover (rembg, HTTP :8001)
# Cuts garment photos out onto transparency for cleaner thumbnails, color
# sampling, and VTON. The backend calls it via BG_REMOVER_URL; when it's down
# the upload pipeline falls back to the un-removed original.
After=network.target

[Service]
Type=simple
User=smartmirror
WorkingDirectory=/home/smartmirror/smart-mirror-final/mirror/services/bg_remover
ExecStart=/home/smartmirror/smart-mirror-final/mirror/services/bg_remover/.venv/bin/python -m uvicorn app:app --host 0.0.0.0 --port 8001
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
